// time program

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the time in 24 theour format");
		int t = sc.nextInt();
		if(t<12)
		System.out.println("good morning");
		else if (t<=16 && t>=12)
		System.out.println("good afternoon");
		else if(t<=20 && t>16)
		System.out.println("good evening");
		else if(t>20 && t<=24)
		System.out.println("good night");
	}
}



// report card program


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the marks of the student");
		int t = sc.nextInt();
		if(t<=34)
		System.out.println("fail");
		else if (t<=50 && t>34)
		System.out.println("C");
		else if(t<=75 && t>50)
		System.out.println("B");
		else if(t>75 && t<=100)
		System.out.println("A");
	}
}

